<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-Aime-A-Ou</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="inner_text">
            <h3>
                <span>La Réunion</span> est une destination de rêve, avec Mi-aime-a-ou.com découvrez cette île volcanique, organisez votre séjour ou votre voyage, trouvez toutes les infos pour préparer vos vacances. Réservez votre hôtel, votre gîte ou
                chambre d'hôte, louez une voiture, préparez vos visites. Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées, ses paysages grandioses aux visiteurs, suivez le guide !
            </h3>
        </div>
        <div class="hero">
            <img src="https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">

            <img src="https://images.unsplash.com/photo-1563629986-97c92e385f66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=650&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1568454537842-d933259bb258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1598365422210-d87903fc9fe8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="">

            <img src="https://images.unsplash.com/photo-1533621574977-02a1c943e6b9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1600773160800-baa43e287f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1550030085-00cee362ae48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1511144444154-42bd5871a1b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1116&q=80" alt="">


        </div>



    </header>

    <main>
        <div class="main1">
            <img src="https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">

            <h2>Préparer votre voyage à La Réunion</h2>


        </div>
        <div class="main2">
            <img src="https://images.unsplash.com/photo-1600773160800-baa43e287f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">

            <h2>Annuaire touristique La Réunion</h2>
        </div>
        <div class="main3">
            <img src="https://images.unsplash.com/photo-1563629986-97c92e385f66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=650&q=80" alt="">

            <h2>Présentation de La Réunion</h2>
        </div>
        <div class="main4">

            <img src="https://images.unsplash.com/photo-1533621574977-02a1c943e6b9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80" alt="">

            <h2>Flore de La Réunion</h2>

        </div>
        <div class="main5">
            <a href="#"></a>
            <img src="https://images.unsplash.com/photo-1511144444154-42bd5871a1b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1116&q=80" alt="">

            <h2>Faune La Réunion</h2>

        </div>


        <div class="main6">

            <img src="https://www.google.com/maps/vt/data=BftZBOaIz8YCUTDzM8Mvojxn6Qs4Qv5Rq0tKLL0MEhBGTe00tlvfs29zCSHogkOwGD-8voCCUnJM7r6PWNSmrObvLiM62cDI2UOY196ck6vuei5tPgdUkA1vMKPC5cEd58M_PETgno61FuZPWD7I478yXHzLJyvpPHWJwkFvypdtApgcXu8uhGINM7g1HkvjKQ9BHenclUSI-HwRjJXGP5OfaJPXsxmE3yRzI0LkSMsx3MO4WcqN9wKR8cFec_PT"
                alt="">

            <h2>Les 24 communes de La Réunion</h2>

        </div>


        <div class="main7">
            <img src="https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80" alt="">

            <h2>Météo climat La Réunion</h2>

        </div>

        <div class="main8">
            <img src=" https://images.unsplash.com/photo-1559561723-cf7f94061108?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">

            <h2>Recettes de cuisine créole</h2>

        </div>


        <div class="main9">
            <img src=" https://images.unsplash.com/photo-1529251709126-13669520d1fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">

            <h2>Randonnée balade à La Réunion</h2>

        </div>
        <div class="main10">
            <img src="  https://images.unsplash.com/photo-1504803900752-c2051699d0e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="">

            <h2>Photos La Réunion</h2>

        </div>

    </main>


    <footer>
        <h2>Dernière mise à jour : Vendredi 27 Novembre 2020 Webmaster. Tous droits réservés © 2002 / 2020</h3>
            <br>
            <h3>Conformément à la loi n° 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données à caractère personnel qui vous concernent en nous contactant en cliquant ici</h3>
            <h2>
                Hôtels île Maurice
            </h2>
            <h3> Trouver et réserver votre hôtel à l'île Maurice. </h3>

    </footer>

</body>

</html>